server.port=8090
spring.application.name=zuul-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


zuul.routes.stockexchange.path=/stockexchanges/**
zuul.routes.stockexchange.service-id=stockexchange
zuul.routes.stockexchange.strip-prefix=false
stockexchange.ribbon.listOfServers = http://localhost:8082/

zuul.routes.stockexchange.path=/stockprices/**
zuul.routes.stockexchange.service-id=stockprice
zuul.routes.stockexchange.strip-prefix=false
stockprice.ribbon.listOfServers = http://localhost:8080/

zuul.routes.company.path=/company/**
zuul.routes.company.service-id=company
zuul.routes.company.strip-prefix=false
company.ribbon.listOfServers = http://localhost:8081/

